{
  "name": "chatdemo",
  "version-string": "1.0.0",
  "description": "ChatDemo 依赖清单（服务端 + 客户端非 Qt 依赖，windows / linux 通用）",
  "homepage": "https://github.com/mpt888666-collab/mptchat",
  "dependencies": [
    "boost-system",
    "boost-thread",
    "boost-filesystem",
    "nlohmann-json",
    "grpc",
    "protobuf",
    "redis-plus-plus",
    "hiredis",
    "libmysql",
    "libsamplerate"
  ]
}